#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://epam-final-demo.ct7k1y3kgjj7.us-west-2.rds.amazonaws.com:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
